<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="icon" type="image/x-icon" href="Images/cssicon.png">
    <!-- <style>
       
        h1{
            color: yellow;
        }
       
        table,th,td {
            border: 1.5px solid;
        }
        .green {
            color: green;
        }
        .blue{
            color: blu;
        }
    </style> -->
    <!-- <style>
        .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        }
    </style> -->
    <!--CSS background color changes-->
    <style>
        body {
            background-color:lightblue
        }
        h1 {
            background-color:blueviolet
        }
        div {
            background-color: rgb(135, 49, 33);
        }
        p {
            background-color:yellowgreen
        }
        div.first {
            opacity: 0.1;
        }
        div.second {
            opacity: 0.5;
        }
        div.third {
            opacity: 0.7;
        }
        div.fourth {
            opacity: 1;
        }
    </style>

</head>
<body>
    <!--Element selector-->
    <!-- <h1 style="color:blue">A Blue Heading</h1>
    <p style="color:red;">A red Paragraph</p> -->
<!--Internal CSS -->
    <!-- <h1>Hello World</h1>
    <p>Have a Wonderful day</p> -->
    <!--table Border using CSS-->
    <!-- <table>
        <tr>
            <th>January</th>
            <td>100</td>
        </tr>
          
        <tr>
            <th>Feburuary</th>
            <td>200</td>
        </tr>
        <tr>
            <th>March</th>
            <td>300</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>600</td>
        </tr>
    </table> -->
    <!--Class Selector-->
    
    <!-- <p class="green">India is a land of diverse cultures, rich history, and vibrant traditions.</p>
    <p class="blue">The Indian subcontinent is known for its incredible diversity in languages, religions, and cuisines.</p>
    <p class="green"> From the Himalayas to the beaches, India offers breathtaking landscapes and experiences.</p>
    <p class="blue" >India's history spans thousands of years, showcasing ancient civilizations and empires.</p>
    <p class="green"> Festivals in India are celebrated with great enthusiasm, color, and joy.</p>
  -->
  

  <!-- <h1 class="small">Introduction to Web Development: Essential Concepts and Technologies</h1>
  <h2 class="small">Data Analysis with Python: Techniques and Tools</h2>
  <h3 class="small">Building Responsive Websites: A Step-by-Step Guide</h3>
  <h4 class="large">Advanced Data Visualization: Enhancing Insights with Python</h4>
  <h5 class="large">Modern Web Frameworks: Choosing the Right Tool for Your Project</h5>
  <h6 class="large">Optimizing Web Performance: Tips and Best Practices</h6> -->
  <!--CSS Border color-->
  <!-- <h1 style="border: 1px solid tomato;">Hello World</h1>
  <p style="border: 1.5px solid pink;">This is my CSS Learning journey</p> -->
   <!-- backgroundColor Changes for the HTML Elements--> 
   <h1>This is in Heading</h1>
   <div>
    <P>This paragraph is in div element</P>
    still in div
   </div>

   <p>This is in Paragraph element</p>
   <!--Opacity-->
   <div class="first">
    <h1>Opacity 0.1</h1>
   </div>
   <div class="second">
    <h1>Opacity 0.7</h1>
   </div>
   <div class="third">
    <h1>Opacity 0.9</h1>
   </div>
  <div class="fourth">
    <h1>opacity 1</h1>
  </div>





 


   


  
</body>
</html>